apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"

    defaultConfig {
        applicationId "com.mstoyanov.music_lessons"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 11
        versionName "2.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:27.0.2'
    compile files('libs/itextg-5.4.5.jar')
    compile files('libs/sc-light-jdk15on-1.47.0.3.jar')
    compile files('libs/scpkix-jdk15on-1.47.0.3.jar')
    compile files('libs/scprov-jdk15on-1.47.0.3.jar')
}
