# music-lessons

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  privacy_policy.txt
app/: build.gradle
app/schemas/com.mstoyanov.musiclessons.repository.AppDatabase/: 2.json  3.json  4.json  5.json
app/schemas/music_lessons.repository.AppDatabase/: 4.json
app/src/androidTest/kotlin/com/mstoyanov/music_lessons/: ActivityAddStudentTest.kt  LessonDaoTest.kt  PhoneNumberDaoTest.kt  StudentDaoTest.kt
app/src/androidTest/kotlin/com/mstoyanov/musiclessons/: ActivityAddStudentTest.kt  LessonDaoTest.kt  MigrationTest.kt  PhoneNumberDaoTest.kt  StudentDaoTest.kt
app/src/androidTest/kotlin/music_lessons/: ActivityAddStudentTest.kt  LessonDaoTest.kt  PhoneNumberDaoTest.kt  StudentDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mstoyanov/music_lessons/: ActivityAddLesson.kt  ActivityAddStudent.kt  ActivityEditLesson.kt  ActivityEditStudent.kt  ActivityLessonDetails.kt  ActivityMain.kt  ActivityStudentDetails.kt  AdapterAddStudent.kt  AdapterEditStudent.kt  AdapterLessonDetails.kt  AdapterLessons.kt  AdapterStudentDetails.kt  AdapterStudents.kt  FragmentSchedule.kt  FragmentStudents.kt  MusicLessonsApplication.kt
app/src/main/kotlin/com/mstoyanov/musiclessons/: ActivityAddLesson.kt  ActivityAddStudent.kt  ActivityEditLesson.kt  ActivityEditStudent.kt  ActivityLessonDetails.kt  ActivityMain.kt  ActivityStudentDetails.kt  AdapterAddStudent.kt  AdapterEditStudent.kt  AdapterLessonDetails.kt  AdapterLessons.kt  AdapterStudentDetails.kt  AdapterStudents.kt  AddLessonActivity.kt  AddStudentActivity.kt  AddStudentAdapter.kt  EditStudentActivity.kt  EditStudentAdapter.kt  FragmentSchedule.kt  (+5 more)
app/src/main/kotlin/music_lessons/: ActivityAddLesson.kt  ActivityAddStudent.kt  ActivityEditLesson.kt  ActivityEditStudent.kt  ActivityLessonDetails.kt  ActivityMain.kt  ActivityStudentDetails.kt  AdapterAddStudent.kt  AdapterEditStudent.kt  AdapterLessonDetails.kt  AdapterLessons.kt  AdapterStudentDetails.kt  AdapterStudents.kt  FragmentSchedule.kt  FragmentStudents.kt  MusicLessonsApplication.kt
app/src/main/kotlin/music_lessons/global/: Functions.kt
app/src/main/kotlin/music_lessons/model/: Lesson.kt  LessonWithStudent.kt  LocalTimeConverter.kt  PhoneNumber.kt  PhoneNumberType.kt  PhoneNumberTypeConverter.kt  Student.kt  StudentWithPhoneNumbers.kt  Weekday.kt  WeekdayConverter.kt
app/src/main/kotlin/music_lessons/repository/: AppDatabase.kt  LessonDao.kt  PhoneNumberDao.kt  StudentDao.kt
app/src/main/res/layout/: activity_add_lesson.xml  activity_add_student.xml  activity_edit_lesson.xml  activity_edit_student.xml  activity_lesson_details.xml  activity_main.xml  activity_student_details.xml  fragment_schedule.xml  fragment_students.xml  lesson_item.xml  phone_item_add_st.xml  phone_item_st_details.xml  phone_type_dropdown_item.xml  phone_type_item.xml  student_dropdown_item.xml  student_item.xml  weekday_item.xml
app/src/main/res/layout-sw600dp/: activity_add_lesson.xml  activity_add_student.xml  activity_edit_lesson.xml  activity_edit_student.xml  activity_main.xml  phone_item_add_st.xml
app/src/main/res/menu/: menu_edit_lesson.xml  menu_edit_student.xml  menu_export_students.xml  menu_insert_lesson.xml  menu_insert_student.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/music_lessons/: LessonTest.kt  LocalTimeConverterTest.kt  StudentTest.kt
music-lessons-1/app/: build.gradle
music-lessons-1/app/src/main/: AndroidManifest.xml
music-lessons-1/app/src/main/res/drawable/: drawable_state_list.xml
music-lessons-1/app/src/main/res/layout/: action_list_item.xml  add_lesson.xml  add_student_fragment.xml  edit_lesson.xml  edit_lesson_item.xml  edit_student.xml  export_schedule.xml  lesson_details.xml  lesson_list_item.xml  main.xml  schedule_fragment.xml  settings.xml  student_details.xml  student_list_item.xml  students_fragment.xml
music-lessons-1/app/src/main/res/layout-sw600dp/: schedule_fragment.xml  students_fragment.xml
music-lessons-1/app/src/main/res/layout-sw720dp/: students_fragment.xml
music-lessons-1/app/src/main/res/menu/: add_student_menu.xml  edit_lesson_menu.xml  edit_student_menu.xml  lesson_details_menu.xml  schedule_menu.xml  settings_menu.xml  student_details_menu.xml
music-lessons-1/app/src/main/res/menu-sw600dp/: schedule_menu.xml
music-lessons-1/app/src/main/res/menu-sw720dp/: schedule_menu.xml
music-lessons-1/app/src/main/res/values/: colors.xml  strings.xml
music-lessons-1/app/src/main/res/values-sw720dp-land/: dimens.xml
music-lessons-1/app/src/main/res/values-v11/: styles.xml
music-lessons-1/app/src/main/res/values-v14/: styles.xml
music-lessons-2-java/app/: build.gradle
music-lessons-2-java/app/schemas/com.mstoyanov.musiclessons.repository.AppDatabase/: 2.json
music-lessons-2-java/app/src/main/: AndroidManifest.xml
music-lessons-2-java/app/src/main/res/layout/: activity_add_lesson.xml  activity_add_student.xml  activity_edit_student.xml  activity_lesson_details.xml  activity_main.xml  activity_student_details.xml  fragment_schedule.xml  fragment_students.xml  lesson_item.xml  phone_item_add_st.xml  phone_item_st_details.xml  phone_type_dropdown_item.xml  phone_type_item.xml  student_dropdown_item.xml  student_item.xml  weekday_item.xml
music-lessons-2-java/app/src/main/res/values/: strings.xml  styles.xml
music-lessons-2-kotlin/: .gitignore  README.md  build.gradle
music-lessons-2-kotlin/app/: build.gradle
music-lessons-2-kotlin/app/src/main/: AndroidManifest.xml
music-lessons-2-kotlin/app/src/main/res/layout/: activity_add_lesson.xml  fragment_schedule.xml  fragment_students.xml  lesson_item.xml  phone_item_add_st.xml  phone_item_st_details.xml  student_item.xml  weekday_item.xml
music-lessons-2-kotlin/app/src/main/res/menu/: menu_insert_lesson.xml
music-lessons-2-kotlin/app/src/main/res/values/: strings.xml
music-lessons-2-kotlin/app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
(+123 files in other folders)
