buildscript {
    ext {
        gradle_version = '9.2.0'
        ksp_version = "2.3.6"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath("com.google.devtools.ksp:symbol-processing-gradle-plugin:${ksp_version}")
    }
}

plugins {
    id 'org.jetbrains.kotlin.plugin.parcelize' version '2.3.21' apply false
    id 'com.google.devtools.ksp' version '2.3.2' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
