<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableLeft="@drawable/ic_person_black_24dp"
    android:drawablePadding="@dimen/drawable_padding"
    android:drawableStart="@drawable/ic_person_black_24dp"
    android:ellipsize="end"
    android:paddingBottom="@dimen/padding_top_bottom"
    android:paddingTop="@dimen/padding_top_bottom"
    android:singleLine="true"
    android:textSize="@dimen/text_size" />
