apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.mstoyanov.music_lessons"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 12
        versionName "3.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
        // main.java.srcDirs += 'src/main/kotlin'
        // test.java.srcDirs += 'src/test/kotlin'
        // androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

        implementation 'com.android.support:support-v4:27.0.2'
        implementation 'com.android.support:appcompat-v7:27.0.2'
        implementation 'com.android.support:design:27.0.2'
        implementation 'com.android.support:recyclerview-v7:27.0.2'
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'

        implementation 'android.arch.persistence.room:runtime:1.0.0'
        kapt "android.arch.persistence.room:compiler:1.0.0"
        androidTestImplementation "android.arch.persistence.room:testing:1.0.0"
        // debugImplementation 'com.amitshekhar.android:debug-db:1.0.1'

        // unit tests:
        testCompile 'junit:junit:4.12'
        // testImplementation 'org.mockito:mockito-core:1.10.19'
        // instrumentation tests:
        androidTestImplementation 'com.android.support:support-annotations:27.0.2'
        androidTestImplementation 'com.android.support.test:runner:1.0.1'
        androidTestImplementation 'com.android.support.test:rules:1.0.1'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
        androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.1'
        androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    }
}

