apply plugin: 'com.android.application'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'org.jetbrains.kotlin.plugin.parcelize'

android {
    compileSdk = 37

    defaultConfig {
        applicationId "com.mstoyanov.music_lessons"
        minSdk = 33
        targetSdk = 37
        versionCode = 26
        versionName = "3.15"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        ksp {
            arg('room.schemaLocation', "$projectDir/schemas")
        }
    }
    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
        }
    }
    kotlin {
        jvmToolchain(17)
    }
    dependencies {
        def kotlin_version = "2.2.20"
        def appcompat_version = "1.7.1"
        def test_version = "1.7.0"
        def room_version = "2.8.4"
        def espresso_version = "3.7.0"

        implementation fileTree(dir: 'libs', include: ['*.jar'])

        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation "androidx.appcompat:appcompat:$appcompat_version"
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.10.0"
        implementation "com.google.android.material:material:1.13.0"
        implementation "androidx.viewpager2:viewpager2:1.1.0"
        implementation "androidx.recyclerview:recyclerview:1.4.0"
        implementation "androidx.constraintlayout:constraintlayout:2.2.1"
        implementation "androidx.constraintlayout:constraintlayout-compose:1.1.1"
        implementation "androidx.room:room-runtime:$room_version"
        annotationProcessor "androidx.room:room-compiler:$room_version"
        ksp "androidx.room:room-compiler:$room_version"
        implementation "androidx.room:room-ktx:$room_version"
        implementation "com.googlecode.libphonenumber:libphonenumber:9.0.28"

        // unit tests:
        testImplementation "junit:junit:4.13.2"
        androidTestImplementation "androidx.test.ext:junit-ktx:1.3.0"
        // instrumentation tests:
        androidTestImplementation "androidx.test:runner:$test_version"
        androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
        androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso_version"
        // Room persistence:
        testImplementation "androidx.room:room-testing:$room_version"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'music_lessons'
}
