apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.devtools.ksp'

android {
    compileSdk = 34

    defaultConfig {
        applicationId "com.mstoyanov.music_lessons"
        minSdk = 26
        targetSdk = 34
        versionCode = 24
        versionName = "3.13"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        ksp {
            arg('room.schemaLocation', "$projectDir/schemas")
        }
    }
    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
    dependencies {
        def appcompat_version = "1.7.0"
        def test_version = "1.6.2"
        def room_version = "2.6.1"
        def espresso_version = "3.6.1"

        implementation fileTree(dir: 'libs', include: ['*.jar'])

        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation "androidx.appcompat:appcompat:$appcompat_version"
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"
        implementation "com.google.android.material:material:1.12.0"
        implementation "androidx.viewpager2:viewpager2:1.1.0"
        implementation "androidx.recyclerview:recyclerview:1.4.0"
        implementation "androidx.constraintlayout:constraintlayout:2.2.1"
        implementation "androidx.constraintlayout:constraintlayout-compose:1.1.1"
        implementation "androidx.room:room-runtime:$room_version"
        annotationProcessor "androidx.room:room-compiler:$room_version"
        ksp "androidx.room:room-compiler:$room_version"
        implementation "androidx.room:room-ktx:$room_version"

        // unit tests:
        testImplementation "junit:junit:4.13.2"
        androidTestImplementation "androidx.test.ext:junit-ktx:1.2.1"
        // instrumentation tests:
        androidTestImplementation "androidx.test:runner:$test_version"
        androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
        androidTestImplementation 'androidx.test.espresso:espresso-intents:3.6.1'
        // Room persistence:
        testImplementation "androidx.room:room-testing:$room_version"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.mstoyanov.musiclessons'
}
