<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/schedule_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle" >

    <LinearLayout
        android:id="@+id/lessons_pane"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/weekday"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/heading"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:textSize="18sp" />

        <ListView
            android:id="@+id/lessons_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lesson_details_pane"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/label_fname_schedule"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:gravity="center_vertical"
            android:textColor="@color/action_label"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/fname_schedule"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/label_lname_schedule"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:gravity="center_vertical"
            android:textColor="@color/action_label"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lname_schedule"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textSize="16sp" />

        <ListView
            android:id="@+id/actions_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>