<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lesson_list_item"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/drawable_state_list">

    <ImageView
        android:id="@+id/lesson_list_item_imageView"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/desc"
        android:src="@drawable/music_note" />

    <!-- First line -->
    <TextView
        android:id="@+id/timeFrom"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/lesson_list_item_imageView"
        android:gravity="center_vertical"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/dash"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/timeFrom"
        android:gravity="center_vertical"
        android:text="@string/dash"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/timeTo"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/dash"
        android:gravity="center_vertical"
        android:textSize="16sp" />

    <!-- Second line -->
    <TextView
        android:id="@+id/firstName"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_below="@+id/timeFrom"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/lesson_list_item_imageView"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/lastName"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_below="@+id/timeFrom"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@id/firstName"
        android:gravity="center_vertical"
        android:paddingRight="4dp"
        android:singleLine="true"
        android:textSize="16sp" />

</RelativeLayout>