<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/schedule_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/weekday"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/heading"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/lessons_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

</LinearLayout>