<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/student_list_item"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/drawable_state_list">

    <ImageView
        android:id="@+id/student_list_item_imageView"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/desc"
        android:src="@drawable/person" />

    <TextView
        android:id="@+id/firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/student_list_item_imageView"
        android:singleLine="true"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/lastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@id/firstName"
        android:paddingRight="8dp"
        android:singleLine="true"
        android:textSize="16sp" />

</RelativeLayout>