<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_edit_lesson"
        android:icon="@drawable/edit"
        android:showAsAction="ifRoom"
        android:title="@string/menu_edit" />

    <item
        android:id="@+id/menu_delete_lesson"
        android:icon="@drawable/delete"
        android:showAsAction="ifRoom"
        android:title="@string/menu_delete" />

</menu>