<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/app_bar_elevation"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextAppearance="@style/ToolbarTitle" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/weekday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_gray"
                    android:drawableLeft="@drawable/ic_insert_invitation_black_24dp"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/margin_padding_left_right"
                    android:paddingTop="6dp"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_gray"
                    android:drawableLeft="@drawable/ic_schedule_black_24dp"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/margin_padding_left_right"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_gray"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/margin_padding_left_right"
                    android:paddingBottom="6dp"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_padding_left_right"
                    android:layout_marginRight="@dimen/margin_padding_left_right"
                    android:drawableLeft="@drawable/ic_email_black_24dp"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/padding_top_bottom"
                    android:paddingBottom="@dimen/padding_top_bottom"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_padding_left_right"
                    android:layout_marginRight="@dimen/margin_padding_left_right"
                    android:drawableLeft="@drawable/ic_message_black_24dp"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/padding_top_bottom"
                    android:paddingBottom="@dimen/padding_top_bottom"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/gap"
                    android:layout_width="match_parent"
                    android:layout_height="80dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/phone_numbers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_padding_left_right"
                    android:layout_marginRight="@dimen/margin_padding_left_right" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_mode_edit_black_24dp"
            app:elevation="@dimen/fab_elevation"
            app:fabSize="normal"
            app:layout_anchor="@id/nested_scroll_view"
            app:layout_anchorGravity="bottom|right"
            app:rippleColor="@color/ripple_color" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
