<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/weekday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_padding_left_right"
        android:paddingTop="@dimen/padding_top_bottom"
        android:paddingBottom="@dimen/padding_top_bottom"
        android:textSize="@dimen/text_size" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_padding_left_right"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginRight="@dimen/margin_padding_left_right">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lessons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_lesson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="@dimen/fab_margin"
            android:contentDescription="@string/edit_fab"
            android:src="@drawable/ic_add_black_24dp"
            app:elevation="@dimen/fab_elevation"
            app:fabSize="normal"
            app:layout_anchor="@id/lessons"
            app:layout_anchorGravity="bottom|right"
            app:rippleColor="@color/ripple_color" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>
