<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawablePadding="@dimen/drawable_padding"
    android:ellipsize="end"
    android:paddingTop="@dimen/padding_top_bottom"
    android:paddingBottom="@dimen/padding_top_bottom"
    android:singleLine="true"
    android:textSize="@dimen/text_size"
    app:drawableLeftCompat="@drawable/ic_person_black_24dp" />
